   0 mkdir /home/animals
   1 cd /home/animals/
   2 mkdir dogs
   3 mkdir cats
   4 mkdir fish
   5 cd
   6 tree /home/
   7 touch /home/animals/dogs/pluto.txt
   8 touch /home/animals/cats/garfield.txt
   9 touch /home/animals/fish/nemo.txt
  10 tree /home/
  11 touch /tmp/adam.txt
  12 ls
  13 cd /tmp/
  14 ls
  15 cd
  16 mkdir /home/humans
  17 cp /tmp/adam.txt /home/humans/
  18 tree /home/
  19 touch /tmp/evA.txt
  20 cd /tmp/
  21 ls
  22 mv /tmp/evA.txt /opt/eve.txt
  23 cd ..
  24 cd /opt/
  25 ls
  26 mv /opt/eve.txt /home/humans/
  27 cd
  28 tree /home/
  29 history
  30 data
  31 date
  32 history > /tmp/history.txt
